# xtend-standalone-compiler

./: .gitignore  README.md  build.sh  build.xml  download-content.sh  download-dir.sh  ivy.xml
resource/: HelloWorld.xtend
