<project name="xtend-compiler" default="jar-run" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
  <property name="lib.dir" value="lib" />
  <property name="build.dir" value="build" />

  <path id="lib.path.id">
    <fileset dir="${lib.dir}"/>
  </path>

  <!-- resolve -->
  <target name="resolve">
    <mkdir dir="${lib.dir}"/>
    <ivy:retrieve pattern="${lib.dir}/[artifact].[ext]"/>
  </target>

  <!-- jar -->
  <target name="jar" depends="resolve">
    <delete dir="${build.dir}"/>
    <copy file="${lib.dir}/org.eclipse.xtend.standalone.jar" tofile="${build.dir}/xtend.jar"/>
    <jar update="true" destfile="${build.dir}/xtend.jar">
      <zipgroupfileset dir="${lib.dir}" includes="**/*.jar" excludes="org.eclipse.xtend.standalone.jar"/>
      <manifest>
        <attribute name="Main-Class" value="org.eclipse.xtend.core.compiler.batch.Main"/>
      </manifest>
    </jar>
  </target>

  <!-- run -->
  <target name="run">
    <delete dir="bin"/>
    <mkdir dir="bin"/>

    <java jar="${build.dir}/xtend.jar" fork="true">
      <arg value="-cp"/>
      <arg value="${build.dir}/xtend.jar"/>
      <arg value="-d"/>
      <arg value="bin"/>
      <arg value="resource"/>
    </java>

    <javac classpath="${lib.dir}/org.eclipse.xtend.lib.jar:${lib.dir}/org.eclipse.xtext.xbase.lib.jar">
      <src path="bin"/>
      <include name="**/*.java" />
    </javac>

    <java classpath="${lib.dir}/org.eclipse.xtend.lib.jar:${lib.dir}/org.eclipse.xtext.xbase.lib.jar:bin" fork="true" classname="HelloWorld">
    </java>
  </target>

  <target name="jar-run" depends="resolve,jar,run">
  </target>
</project>